<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="WenJi">
    
    
    
    
    
    
    <title>博客域名的使用 | Wenji&#39;s blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: none;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="https://wenjishiwo.github.io/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="https://wenjishiwo.github.io/2018/09/13/about-me/">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/feiji.jpg?raw=true " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">WenJi&#39;s blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/feiji.jpg?raw=true');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/feiji.jpg?raw=true');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">WenJi&#39;s blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '3000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">博客域名的使用</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-09-24
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/域名/">#域名</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>DNS服务器<br>DNS（Domain Name Server，域名服务器）是进行域名(domain name)和与之相对应的IP地址 (IP address)转换的服务器。DNS中保存了一张域名(domain name)和与之相对应的IP地址 (IP address)的表，以解析消息的域名。<br>3.更改hexo</p>
<p>打开本地文件地址，在source文件夹下添加CHANGE文件（==注意 没有后缀名==），里面的内容为你的域名<br>然后在你的仓库的代码里面的setting里面进行custom domain 里面加入你的审核通过的域名<br>然后就可以了。还有你的阿里云里面的解析ip必须是ping了我的wenjishiwo.github.io获得的ip地址。<br>相关的具体操作阿里云解释的都很清楚。</p>
<p>阿里云免费DNS其实就是万网原来自带的DNS系统，阿里云把万网收入囊中后改了一下DNS网页中文名字，连域名也懒得换了，直接套用万网的根域名，加一个DNS的二级域名然后就成了阿里云DNS了，前不久开放给了所有用户使用，非万网的用户也可以注册使用。</p>
<p>阿里云免费DNS域名解析服务支持A、CNAME、NS、MX、TXT、SRV、AAAA、URL等解析类型，新增解析记录，实时生效的，提供联通、电信、移动、教育网和海外线路的智能解析，URL转发功能目前只支持网站有BA号且接入商是万网的域名转发需求。</p>
<p>总得来说，万网被阿里云新的推广策略和新的形象包装成功实现了转型，建议国内那些传统IDC商们赶紧学着阿里云的做法，否则再过几年就晚了。</p>
<p>万网的dns都是只能自家的域名用,自从阿里收购了万网之后.在很多方便都有很大的发展,而阿里云dns就是一大成果,虽然目前处于发展状态,跟腾讯的DNSPOD还是有稍许的差距,以后或许会更强大吧,自从腾讯收购了dnspod推出很多收费套餐后,新用户的解析功能越来越不中用了.本来还有几个域名在dnspod不小心删除重新添加之后什么功能都没个毛线了.反正功能上都差不多,还不如尝试下阿里云的dns解析功能.DNS解析本质上差距不是很大,阿里的提供有免费的短信提醒,对于中型甚至大型网站来说提醒还是很有用的,而且阿里云提供有免费的100G硬防.对于dnspod来说,记得好像是只要有针对DNS解析的攻击就直接停掉域名了.</p>
<p>还有一个腾讯云的相关操作，这个我就不在做相关的理解了<br>但是我可以提供相关的网址来进行更一步的学习。</p>
<p>dnspod是腾讯的，万网是阿里自带，dns服务器看你用哪个服务器帮你解析。</p>
<p><a href="https://www.cnblogs.com/ryanleee/p/8274314.html" target="_blank" rel="noopener">https://www.cnblogs.com/ryanleee/p/8274314.html</a></p>
<p>关于域名我还想再谈谈，就是之前我是再阿里云这个地方注册的域名。<br>dns服务器国内有两个提供支持，一个是腾讯dnspod,一个是万网自带，这个<br>万网就是阿里收购的dns服务器。<br>上面的链接说明用dnspod来解析的，然后配置一个@和www的，<br>意思是一个是wenji.site,一个是<a href="http://www.wenji.site" target="_blank" rel="noopener">www.wenji.site</a><br>之后由于在github的wenjishiwo.github.io仓库设置的是wenji.site,<br>所以最后只能通过这个wen.site进行访问。<br>以后我会试试用www的能否修改。下次再更新。<br>发现没问题，修改后没问题。<br>也可以用<a href="http://www.wenji.site来访问了。" target="_blank" rel="noopener">www.wenji.site来访问了。</a></p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/09/27/9-26/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                今天接着吧
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/09/24/9-24-5/">
                中秋节快乐
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>WenJi</span>
    
    
    <div class="count">
        <a class="count articles"><span>39</span>Article</a>
        <a class="count tags"><span>21</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/10/12/10-12/" title="猴子选大王问题（循环链表和删除）">猴子选大王问题（循环链表和删除）</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/10/11/10-11/" title="北林oj公司营收">北林oj公司营收</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/10/07/10-7-2/" title="基于链存储结构的图书信息表的图书去重">基于链存储结构的图书信息表的图书去重</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/10/07/10-7-1/" title="基于链式存储结构的图书信息表的旧图书的出库">基于链式存储结构的图书信息表的旧图书的出库</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/10/07/10-7/" title="基于链式存储结构的图书信息表的新图书的入库">基于链式存储结构的图书信息表的新图书的入库</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/感想/">#感想</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/数据结构/">#数据结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/易错和struct/">#易错和struct</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/排序sort/">#排序sort</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/顺序存储结构/">#顺序存储结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/基础/">#基础</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/顺序存储结构顺序表/">#顺序存储结构顺序表</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/无/">#无</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/域名/">#域名</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/关于我自己/">#关于我自己</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Dijkstra/">#Dijkstra</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/编程经验/">#编程经验</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/申请暑校/">#申请暑校</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/prime/">#prime</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/并查集/">#并查集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/bfs和dfs/">#bfs和dfs</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/线段树/">#线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏/">#游戏</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/添加博客/">#添加博客</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/有趣/">#有趣</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/常用学习网址/">#常用学习网址</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/GitHub.png?raw=true">
            
            <a href="https://github.com/wenjishiwo" target="_blank">my GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://www.bjfuacm.com/static/img/index/a.png">
            
            <a href="http://www.bjfuacm.com/" target="_blank">北林oj</a>
        </li>
        
        <li>
            
            
            <img src="http://acm.hdu.edu.cn/images/banner.jpg">
            
            <a href="http://acm.hdu.edu.cn/" target="_blank">杭电oj</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/d1.png?raw=true">
            <a href="https://cyyzero.github.io/" target="_blank">计协会长巨佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/xuejie.jpg?raw=true">
            <a href="https://me.csdn.net/sanganqi_wusuierzi" target="_blank">网工14级学姐桑安琪</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2018 WenJi

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://wenjishiwo.github.io" target="_blank">WenJi</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>