<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="WenJi">
	<p>访问次数：<span id="count"></span></p>

<script>
  // 从本地存储中获取计数器变量
  let count = localStorage.getItem('count');

  // 如果计数器变量不存在，则初始化为0
  if (!count) {
    count = 0;
  }

  // 将计数器变量递增并保存到本地存储中
  count++;
  localStorage.setItem('count', count);

  // 将计数器变量显示在页面上
  document.querySelector('#count').textContent = count;
</script>
    
    
    
    
    
    
    <title>博客页面显示问题 | Wenji&#39;s blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: none;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="https://wenjishiwo.github.io/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="https://wenjishiwo.github.io/2018/09/13/about-me/">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/feiji.jpg?raw=true " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">WenJi&#39;s blog</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/feiji.jpg?raw=true');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/feiji.jpg?raw=true');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">WenJi&#39;s blog</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '3000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">博客页面显示问题</h1>

    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-09-23
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/博客技巧/">#博客技巧</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>最新一条更新<br>就是如果hexo g的时候出现问题，也就是什么block,且在line x, column y报错<br>如果附近有—<br>那么就是由于—的问题，<br>—上面一行不能是数字,可以是字母或者没有，且必须单独成行。</p>
<p>更新一条：为了不让其自适应，也就是说博客内容的宽度<br>不要超过这个最大宽度，所以之后的博客都以之前的宽度<br>为准。<br>关于博客页面在移动端<br>和pc端的页面显示不全的解决方法真的非常搞笑的一件事情，我的博<br>客在移动端和pc端会出现非常大的差异。由于hexo自身渲染的原因，<br><a id="more"></a><br>而相关文件是用markdown语法来写，但是很多文件并不全是。除了md<br>这个内容的文件外，页面还是要用到html的相关语句。但是与传统的<br>html文件不同，这个是渲染生成index.html,所以找不到相关的html<br>文件。有的html文件都是之前hexo渲染生成的临时文件，所以修改没<br>有任何作用。之后我以为是代码的问题，主要是认为估计可能是disp<br>lay化后造成的边框溢出。最后通过google的开发者的调试模式，一<br>直在调试具体两个模块的代码，不管如何调都是没法改变，由于是bo<br>dy主体已经将整个代码都display了，所以最后是很无奈的。之后通<br>过百度和Google,发现这样的问题并不普遍。最后发现有关网页说，<br>无论是电脑还是手机，要做到自适应屏幕，其实都是一样的。首先<br>，在网页代码的头部，加入一行viewport标签<meta name="viewpo
rt" content="width=device-width, initial-scale=1.0, maxim
um-scale=1.0,minimum-scale=1.0, user-scalable=no">viewp<br>ort是网页默认的宽度和高度，上面这行代码的意思是，网页宽度<br>默认等于屏幕宽度（width=device-width），原始缩放比例（ini<br>tial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。即让<br>viewport的宽度等于物理设备上的真实分辨率，不允许用户缩放。<br>之后我开始找有关渲染的原始文件，通过搜索关键字viewport,发<br>现在Hexo\themes\有关theme\layout_partial的header.ejs文件<br>里面有相关的html代码，发现里面已经定义了这个标签，发现wid<br>th=device-width这个条件  于是我将相关代码补全，然后没有用。<br>最后，我仔细发现看来是这个标签的原因，这个标签是为了适配<br>两种设备。于是我试了下将这 个标签去掉，让其自然显示，发现<br>果然解决了问题。终于移动端和pc端都可以使用相关的所有功能。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/09/24/9-24/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                基于顺序存储结构的图书信息表的创建和输出
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/09/23/shenri/">
                生日快乐
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->




        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>WenJi</span>
    
    
    <div class="count">
        <a class="count articles"><span>60</span>Article</a>
        <a class="count tags"><span>23</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/10/21/test_2023_0529/" title="dwjdwjdw基于链表的两个递增有序序列的合并">dwjdwjdw基于链表的两个递增有序序列的合并</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/12/15/12-15-1/" title="基于快排思想的查找">基于快排思想的查找</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/12/15/12-15/" title="基于双向链表的双向冒泡排序法">基于双向链表的双向冒泡排序法</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/11/20/11-2/" title="基于哈夫曼树的数据压缩算法">基于哈夫曼树的数据压缩算法</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/11/04/11-4/" title="基于栈的中缀算术表达式求值">基于栈的中缀算术表达式求值</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/易错和struct/">#易错和struct</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/多项式/">#多项式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/数据结构/">#数据结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/感想/">#感想</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/基础/">#基础</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/排序sort/">#排序sort</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/顺序存储结构/">#顺序存储结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/无/">#无</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/顺序存储结构顺序表/">#顺序存储结构顺序表</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/域名/">#域名</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/申请暑校/">#申请暑校</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/介绍/">#介绍</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/编程经验/">#编程经验</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Dijkstra/">#Dijkstra</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/prime/">#prime</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/bfs和dfs/">#bfs和dfs</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/并查集/">#并查集</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/线段树/">#线段树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/博客技巧/">#博客技巧</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/添加博客/">#添加博客</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/常用学习网址/">#常用学习网址</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/感想-杂谈/">#感想(杂谈)</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/GitHub.png?raw=true">
            
            <a href="https://github.com/wenjishiwo" target="_blank">my GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://www.bjfuacm.com/static/img/index/a.png">
            
            <a href="http://www.bjfuacm.com/" target="_blank">北林oj</a>
        </li>
        
        <li>
            
            
            <img src="http://acm.hdu.edu.cn/images/banner.jpg">
            
            <a href="http://acm.hdu.edu.cn/" target="_blank">杭电oj</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/d1.png?raw=true">
            <a href="https://cyyzero.github.io/" target="_blank">计协会长巨佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://github.com/wenjishiwo/wenjishiwo.github.io/blob/master/images/lg/xuejie.jpg?raw=true">
            <a href="https://me.csdn.net/sanganqi_wusuierzi" target="_blank">网工14级学姐桑安琪</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2018 WenJi

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://wenjishiwo.github.io" target="_blank">WenJi</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>